#На вход программе подается натуральное число n, затем n строк, затем еще одна строка — поисковый запрос.
# Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

n = int(input())
zap = []

for i in range(0, n):
    m = input()
    zap.append(m)
